<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Farfetch Second Life</title>

  <link rel="shortcut icon" href="./img/favicon-16.png" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/override.css">

</head>

<body>

  <section>
    <div class="ff-header d-flex justify-content-center">
      <a href="index.html" class="home home-big d-none d-sm-flex">
        <img class="ff-logo align-self-center" alt="Farfetch Secondlife" src="img/logo/logo-horizontal.svg" /></a>
      <a href="index.html" class="home home-small home-big d-flex d-sm-none">
        <img class="ff-logo align-self-center" alt="Farfetch Secondlife" src="img/logo/logo-vertical.svg" /></a>
      <ul class="ff-header-help d-flex align-items-center">
      </ul>
    </div>
  </section>


  <section>
    <style>
      .ff-h1 {
        margin-bottom: 24px;
        font-family: 'Polaris-Bold';
        font-size: 36.0px;
      }

      .heromask2 {
        width: 92%;
        margin: auto;
        margin-bottom: 70px;
      }

      .heromask2 img {
        width: 100%;
      }

      @media (max-width: 767px) {
        .heromask2 {
          display: none;
        }
      }

      #img-div .bg-webp-img {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-color: #ed723f;
      }
    </style>

    <div class="heromask2">
      <div class="d-flex p-2 my-3 justify-content-center we-are-here" style="background-color: #ececec">
        <p class="m-0"><span class="font-p-bold">We are here for you</span> <span class="px-1">|</span> Farfetch Second
          Life is continuing to pick up your items safely from home</p>
      </div>
      <picture>
        <source type="image/jpeg" srcset="img/banners/ff-desktop.jpg">
        <img src="img/banners/ff-desktop.jpg" alt="September Banner" class=" ">
      </picture>
    </section>



  <div class=" container ff-section ff-section-top" id="welcome-sell" style="text-align: center; margin-bottom: 60px;">
        <div class="row">
          <div class="col-lg-12">
            <center>
              <p class="intro ff-title">
                Sell your designer bags for Farfetch credit
              </p>
              <p style="margin-bottom: 22px;">
                Introducing Farfetch Second Life, a new service to enable you to make space in your wardrobe by
                selling your bags<br /> in exchange for credits to spend on Farfetch. Give your bags a second lease of
                life. Earn credit.*
              </p>
            </center>
          </div>
        </div>
        <div class="col-lg-12 ff-title p-0 mt-4">
          <button class="btn btn-black ff-cta" onclick="location.href='views/login.html'" id="ff-selling-up">Start
            selling</button>
        </div>
    </div>

    <div class="container ff-section">
      <div class="row ff-title">
        <div class="col-lg-12">
          <p class="howitworks"> <strong>Here’s how it works…</strong></p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4">
          <center class="ff-title">
            <img alt="how-it-works-1" src="img/how-it-works/1.png" style="width: 80px;">
          </center>
          <p class="steps ff-title">Get your quote</p>
          <center>
            <p class="substeps1 ff-title">
              Upload photos of the bag you want to sell from the brands listed below, and within in an undefined number
              of business days we’ll tell you how much credit you could earn
            </p>
          </center>
        </div>
        <br />
        <div class="col-lg-4">
          <center class="ff-title">
            <img alt="how-it-works-2" src="img/how-it-works/2.png" style="width: 80px;">
          </center>
          <p class="steps ff-title">Arrange a free collection</p>
          <center>
            <p class="substeps2 ff-title">
              Schedule a pick-up at a time that suits you, then we’ll take care of the rest
            </p>
          </center>
        </div>

        <div class="col-lg-4">
          <center class="ff-title">
            <img alt="how-it-works-3" src="img/how-it-works/3.png" style="width: 80px;">
          </center>
          <p class="steps ff-title">Earn Farfetch credit</p>
          <center>
            <p class="substeps3 ff-title">
              Get credit in just two business days once your bag has been received and verified at our warehouse
            </p>
          </center>
        </div>
      </div>
    </div>
    <section class="ff-section whats-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="row-1 ff-title">
              <div class="mask" id="img-div">
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="row-1 newstuff">
              <div class="card" style="border: none;">
                <p class="steps ff-title">Instant payment</p>
                <center>
                  <p class="substeps1 ff-section">
                    We give you credit as soon as your bag has been<br class="d-none d-lg-block" />
                    verified so you can fund your next purchase faster
                  </p>
                </center>
                <p class="steps ff-title">Get something new</p>
                <center>
                  <p class="substeps1 ff-section">
                    Use your credit to buy new things on Farfetch
                  </p>
                </center>
                <p class="steps ff-title">No fees</p>
                <center>
                  <p class="substeps1 ff-section">
                    The price we give you is the value of the credit you will get.<br class="d-none d-lg-block" />
                    No hidden fees.
                  </p>
                </center>
                <p class="steps ff-title">Do good</p>
                <center>
                  <p class="substeps1 ff-section">
                    By selling your bag, you’re doing your bit to extend<br class="d-none d-lg-block" />
                    its life and help the environment
                  </p>
                </center>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <div class="container">
      <div class="row-1 ff-title">
        <center>
          <p class="welcome">At the moment we accept the following brands</p>
        </center>
      </div>
    </div>

    <div class="container ff-title brands-container" style="margin-bottom: 70px;">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-6">
          <center>
          </center>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-6">
          <center>
            <p class="brands"> Chanel</p>
          </center>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-6">
          <center>
            <p class="brands"> Dior</p>
          </center>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-6">
          <center>
            <p class="brands"> Dolce & Gabbana</p>
          </center>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-6">
          <center>
            <p class="brands"> Givenchy</p>
          </center>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-6">
          <center>
          </center>
        </div>

        <style>
          .ff-section .ff-customer-bags img {
            width: 100%;
          }

          .ff-section .ff-customer-bags p {
            text-align: center;
            margin: 0;
            font-size: 13px;
          }

          .center {
            text-align: center;
          }

          @media (max-width: 575px) {
            .ff-customer-bags .col {
              -ms-flex: 0 0 50%;
              flex: 0 0 50%;
              max-width: 50%;
              padding: 2px !important;
            }

            .ff-customer-bags {
              margin: 0 auto;
              padding: 10px;
            }
          }
        </style>
        <div class="container ff-section">

          <div class="center">
            <p class="ff-h1">
              See what previous customers have sold
            </p>
          </div>

          <div class="row ff-customer-bags">
            <style>
              .ff-cb-brand,
              .ff-cb-price {
                font-family: 'Polaris-bold';
              }

              p.ff-rating {
                font-size: 11px !important;
              }
            </style>

            <div class="col p-2">

              <img alt="AltText" src="img/pricing_skus/GUCCI.png" class="img-responsive">
              <p class="ff-cb-brand mt-3">Gucci</p>
              <p class="ff-cb-name">Large Leather Soho Tote</p>
              <p class="ff-cb-price mt-1">£200</p>
              <p class="ff-rating">Condition: Good</p>
            </div>

            <div class="col p-2">
              <img alt="AltText" src="img/pricing_skus/DIOR.png" class="img-responsive">
              <p class="ff-cb-brand mt-3">Dior</p>
              <p class="ff-cb-name">Embroidered Book Tote</p>
              <p class="ff-cb-price mt-1">£1,000</p>
              <p class="ff-rating">Condition: Pristine</p>
            </div>

          </div>
        </div>

        <div class="container" style="margin-bottom: 12px;">
          <center>
            <p class="ff-section" style="font-family: Polaris,sans-serif; font-size: 13px; width: 92%;">
              Please note that the price that you will get for your bag will depend on its condition – the better the
              condition, the better the price.<br>We only accept items that meet our condition criteria
            </p>
          </center>
          <br />
        </div>

        <div class="container ff-section" style="margin-bottom: 70px;">
          <center>
            <p class="ff-title" style="font-weight: bold; font-family: Polaris-Bold,sans-serif; font-size: 36px;">Got a
              bag
              to sell?</p>
            <div class="col-lg-12 ff-title p-0">
              <button class="btn btn-black ff-cta" id="ff-selling-started"
                onclick="location.href='views/login.html'">Start
                selling</button>
            </div>
          </center>
        </div>

        <div class="container ff-section" style="margin-bottom: 40px;">
          <div class="center">
            <p class="ff-h1">What our customers say about their Second Life experience...</p>
            <style>
              p.p-author {
                font-family: 'Polaris-Bold';
              }

              .s2-bold {
                font-family: 'Polaris-Bold';
                font-size: 20px;
              }

              .polaris-bold {
                font-family: 'Polaris-Bold';
              }
            </style>

            <div class="row  pt-3 ">

              <div class="col-md-6 col-sm-12 offset-md-3 p-2">
                <p class="font-italic"><span class="s2-bold">“</span> 10/10 would recommend using this service.<span
                    class="s2-bold">”</span></p>
                <p class="p-author">by Ricardo S.</p>
              </div>

            </div>

          </div>

        </div>

        <div class="container ff-section" style="margin-bottom: 70px;">
          <center>
            <p style="width: 97%; text-align: center;">
              <br />
              We're on a mission to become the global platform for good in luxury fashion – empowering everyone to
              think,
              act and choose positively. Services like Farfetch Second Life help our customers extend the life of the
              clothes they buy. It's all part of what we call Positively Farfetch.
            </p>
            <p style="margin-bottom: 0px;">
              <br />
            </p>
          </center>
        </div>
        <!-- Modal -->
  </section>
</body>

  <script src="js/popper.min.js"></script>

  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-select.min.js"></script>

</html>