<!DOCTYPE html>
<html>

<head>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="../js/login.js"></script>
	<link rel="shortcut icon" href="../img/favicon-16.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/login.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/override.css">
  
    
</head>

<body>

    <section>
        <div class="ff-header d-flex justify-content-center">
          <a href="index.html" class="home home-big d-none d-sm-flex">
            <img class="ff-logo align-self-center" alt="Farfetch Secondlife" src="../img/logo/logo-horizontal.svg" /></a>
          <a href="index.html" class="home home-small home-big d-flex d-sm-none">
            <img class="ff-logo align-self-center" alt="Farfetch Secondlife" src="../img/logo/logo-vertical.svg" /></a>
          <ul class="ff-header-help d-flex align-items-center">
          </ul>
        </div>
      </section>

<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form id = "createAccountForm">
			<h1>Create Account</h1>
        
            <input id = "firstName" type="text" placeholder="Firstname" required/> 
            <input id = "lastName" type="text" placeholder="Lastname" required/> 
			<input id = "email" type="email" placeholder="Email" required/>
            <input id = "phone" type="text" placeholder="Phone" required/> 
            <button id="createAccountButton" >Sign Up</button>
            
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form id = "login">
			<h1>Sign in</h1>
			<input id= "loginEmail" type="text" placeholder="Email" required />
			<button id="loginButton" >Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Dearest Customer</h1>
				<p>Enter your personal details and start selling</p>
				
				<button class="ghost" id="signUp">Sign Up</button>
			
			</div>
		</div>
	</div>
</div>

<script src="../js/popper.min.js"></script>

<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap-select.min.js"></script>
</body>

</html>