<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Farfetch Second Life</title>

  <link rel="shortcut icon" href="../img/favicon-16.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <link rel="stylesheet" href="../css/bootstrap-select.min.css">
  <link rel="stylesheet" href="../fontawesome/css/all.min.css">
  <link rel="stylesheet" href="../css/intlTelInput.min.css">
  <link rel="stylesheet" href="../css/flag-icon.min.css">
  <script src="../js/intlTelInput.min.js"></script>

  <script src="../js/jquery.min.js"></script>
  <script src="../js/redirect.js"></script>
  <script src="../js/onpost.js"></script>

  <link rel="stylesheet" href="../css/main.css">



  <style type="text/css">
    /** changes */
    #email.readonly {
      background-color: #e9ecefb3 !important;
      color: #6c757df0 !important;
    }

    .sms-checkbox {
      padding-top: 53px;
    }

    div.heromask {
      background-size: cover !important;
      background-repeat: no-repeat !important;
      background-position: center 42% !important;
    }

    p.ff-section a {
      text-decoration: underline;
      color: #000000;
    }

    .p-guide {
      font-family: 'Polaris-Bold';
      text-decoration: underline;
      color: #000;
    }

    .polar-bold {
      font-family: 'Polaris-Bold' !important;
    }

    .p-guide:hover {
      color: #000;
    }

    .iti {
      display: block;
    }

    #userForm {
      padding: 0 60px;
    }

    input[disabled],
    select[disabled] {
      cursor: no-drop;
    }

    span.messages {
      font-size: 0.8rem;
      color: #E91E63;
    }

    .ff-country .bootstrap-select button {
      background: #fff;
      width: 100% !important;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border-radius: .25rem;
      height: 38px;
    }

    .ff-country .bootstrap-select button:focus {
      color: #495057;
      background-color: #fff;
      border-color: #80bdff;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
    }

    #ff-sell-form-x22 strong {
      font-family: 'Polaris-bold';
    }

    .sc-bold {
      font-family: 'Polaris-bold';
    }

    img.imgremove {
      height: 30px;
      width: 30px;
      opacity: 0.5;
      position: absolute;
      top: 3%;
      right: 3%;
      display: none;
    }

    .ff-multi-upload label {
      text-decoration: underline;
      cursor: pointer;
    }

    .ff-multi-upload,
    .ff-multi-upload label input.mfiles {
      display: none;
    }

    .uploadFileWrapper .progress {
      position: absolute;
      width: 95%;
      bottom: 45%;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      border: 1px solid gray;
      display: none;
    }

    .uploadFileWrapper.uploading>.img-fluid {
      opacity: 0.2;
    }

    .cb-sms-span {
      height: 18px;
      width: 18px;
      background: #fff;
      border: 1px solid gray;
      position: absolute;
      top: 0;
      left: 0;
    }

    .cb-sms-label {
      font-size: 0.8em;
      cursor: pointer;
      position: relative;
    }

    .cb-sms-label input {
      opacity: 0;
      margin-left: 10px;
    }

    .cb-sms-label input:checked~.cb-sms-span {
      background: #fff;
    }

    .cb-sms-label input:checked~.cb-sms-span:after {
      left: 5px;
      top: 1px;
      width: 6px;
      height: 12px;
      border: solid #222222;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      content: '';
      position: absolute;
      display: block;
    }

    .center {
      display: block;
      text-align: -webkit-center;
    }

    div.col-lg-12.mp-exclude {
      padding-right: 15px !important;
      padding-left: 15px !important;
    }

    #additional-bag .to-copy {
      border-top: 2px solid lightgray;
      padding-top: 25px;
    }

    .add-bag {
      cursor: pointer;
      color: #adb5bd;
    }

    .btn.btn-hover:focus,
    .btn.btn-hover:active,
    .btn.btn-hover:hover {
      background-color: #fff !important;
    }

    .btn.btn-outline-dark:focus,
    .btn.btn-outline-dark:active,
    .btn.btn-outline-dark:hover {
      color: #fff !important;
      background-color: #000 !important;
    }

    #photoGuidelineWrapper {
      padding-left: 60px;
      padding-right: 60px;
      padding-bottom: 65px;
    }

    #photoGuidelineModal .modal-body {
      overflow-x: hidden;
      overflow-y: scroll;
      max-height: 500px;
    }

    #photoGuidelineModal .modal-footer {
      border: 1px solid #fff;
      width: 100%;
      background-color: white;
    }

    #photoGuidelineModal .modal-footer.ff-section {
      margin-bottom: 10px;
      margin-top: 10px;
    }

    #photoGuidelineModal .modal-header h2 {
      font-size: 24px;
      color: #000;
    }

    @media (max-width: 767px) {
      #userForm {
        padding: 0 30px;
      }

      .sms-checkbox {
        padding-top: 0px;
      }

      .bootstrap-select button.btn {
        width: 100% !important;
      }
    }

    #conditionClick {
      font-family: Polaris-Bold, sans-serif;
      color: #000;
      cursor: pointer;
    }
  </style>

  <link rel="stylesheet" href="../css/override.css">

<body>




  <section>
    <div class="ff-header d-flex justify-content-center">
      <a href="/" class="home home-big d-none d-sm-flex">
        <img class="ff-logo align-self-center" alt="Farfetch Secondlife" src="../img/logo/logo-horizontal.svg" /></a>
      <a href="/" class="home home-small home-big d-flex d-sm-none">
        <img class="ff-logo align-self-center" alt="Farfetch Secondlife" src="../img/logo/logo-vertical.svg" /></a>
      <ul class="ff-header-help d-flex align-items-center">
      </ul>
    </div>
  </section>


  <section>


    <div class="heromask" id="#top" style="background: url(../img/banners/caseid-top2-new.jpg);">
      <div class="banner-text">Start Selling</div>
    </div>

    <div class="container" id="ff-sell-form-x22">
      <form method="POST" accept-charset="UTF-8" class="form-horizontal" id="contact_form">
        <input type="hidden"">
      <fieldset>
        <div class=" row-1">
        <div class="col-lg-12">
          <div class="center">

            <p style="font-family: Polaris-Bold,sans-serif; font-size: 24px; margin-top: 60px; width: 94%;">
              Tell us about your bag and we will tell you how much credit you could earn.
            </p>
          </div>
        </div>
    </div> <!-- row-1 -->


    <div class="instruction">
      <div class="row" id="userForm">

        <div id="base-section" class="to-copy">

          <div class="col-lg-12 ff-section mp-exclude section-brand">
            <label for="brand" class="ff-title polar-bold">Brand. </label><span> If you select Dior or Givenchy, a new upload option will show up.</span>
            <select class="form-control text-form selectpicker base-element" required="required" id="brand"
              name="brand_id" style="font-weight: bold;">
              <option selected="selected" value="" style="font-weight: bold;">Select brand</option>
              <option value="Chanel">Chanel</option>
              <option value="Dior">Dior</option>
              <option value="Dolce&Gabbana">Dolce&Gabbana</option>
              <option value="Givenchy">Givenchy</option>
            </select>

            <script>
              //Displays additional photo option on selection condition.
              $(function () {
                $('#brand').change(function () {
                  if($(this).val() === "Dior" || $(this).val() === "Givenchy") {
                    $("#stamp").show();
                  }
                  else {
                    $("#stamp").hide();
                  }
                });
              });
            </script>
          </div>

          <div class="col-lg-12 ff-section mp-exclude section-rating">
            <label for="condition" class="ff-title"><span class="polar-bold">Condition.</span> <span>Please indicate
                what
                state your bag is in.</span></label>
            <select class="form-control text-form selectpicker base-element" required="required" id="condition"
              name="condition" style="font-weight: bold;">
              <option selected="selected" value="" style="font-weight: bold;">Select condition</option>
              <option value="Pristine">Pristine</option>
              <option value="Excellent">Excellent</option>
              <option value="Very Good">Very Good</option>
              <option value="Good">Good</option>
              <option value="Used">Used</option>
              <option value="Poor">Poor</option>
            </select>
          </div>

          <div class="col-lg-12 ff-section mp-exclude section-dimension">
            <label for="size" class="ff-title"><span class="polar-bold">Size.</span> Please select whichever you
              think is most representative of your bag</label>
            <select class="form-control text-form selectpicker base-element" required="required" id="size" name="size"
              style="font-weight: bold;">
              <option selected="selected" value="" style="font-weight: bold;">Select size - (XS,S,M,L,XL)</option>
              <option value="XS"> Extra Small </option>
              <option value="SMALL"> Small </option>
              <option value="MEDIUM"> Medium </option>
              <option value="LARGE"> Large </option>
              <option value="TRAVEL"> Extra Large </option>
            </select>
          </div>

          <div class="col-lg-12 mp-exclude">
            <label for="inclusions" class="ff-title">
              <span class="polar-bold">Any extras?</span>
              Please indicate any original accessories that you are able to include below
            </label>
            <div class="row ff-section section-inclusions" id="ff-div-checkbox">
              <div class="col-sm-4">

                <label class="cb-label">Box
                  <input type="checkbox" name="box" id="ff-box" value="1" class="base-element">
                  <span class="cb-span"></span>
                </label>
                <br>

                <label class="cb-label">Authenticity Card
                  <input type="checkbox" name="authentic_card" id="ff-authentic-card" value="1" class="base-element">
                  <span class="cb-span"></span>
                </label>
                <br>

                <label class="cb-label">Shoulder Strap
                  <input type="checkbox" name="shoulder_strap" id="ff-shoulder-strap" value="1" class="base-element">
                  <span class="cb-span"></span>
                </label>
              </div>

              <div class="col-sm-4">
                <label class="cb-label">Dustbag
                  <input type="checkbox" name="dustbag" id="ff-dustbag" value="1" class="base-element">
                  <span class="cb-span"></span>
                </label>
                <br>

                <label class="cb-label">Pouch
                  <input type="checkbox" name="pouch" id="ff-pouch" value="1" class="base-element">
                  <span class="cb-span"></span>
                </label>
                <br>

                <label class="cb-label">Padlock & Key
                  <input type="checkbox" name="padlock_key" id="ff-padlock-key" value="1" class="base-element">
                  <span class="cb-span"></span>
                </label>
              </div>

              <div class="col-sm-4">
                <label class="cb-label">Bag Charm
                  <input type="checkbox" name="bag_charm" id="ff-bag-charm" value="1" class="base-element">
                  <span class="cb-span"></span>
                </label>
                <br>

                <label class="cb-label">Name Tag
                  <input type="checkbox" name="name_tag" id="ff-name-tag" value="1" class="base-element">
                  <span class="cb-span"></span>
                </label>
                <br>

                <label class="cb-label">Mirror
                  <input type="checkbox" name="mirror" id="ff-mirror" value="1" class="base-element">
                  <span class="cb-span"></span>
                </label>
              </div>
            </div>
          </div>

          <div class="col-lg-12 mp-exclude">

            <label for="upload" class="ff-title">
              <span class="polar-bold">This part is extremely buggy. As I mentioned, I disabled multi-uploading until I figure out what's wrong with the requests.
                You can make submit a picture in the Serial Code option. But after you submit one, you can't remove it. Only alter it.
                Once you add a picture you will notice that there's no thumbnail. Ye... I know... Im sorry.
            </label>
            <br />
            <div class="ff-multi-upload col-lg-12 text-center ff-multi-upload pt-3">
              <label for="mfiles">
                <span>Upload multiple files.</span>
                <input type="file" id="mfiles" class="btn btn-default mfiles base-element" name="filesMultiple[]"
                  multiple="multiple" accept="image/*">
              </label>
            </div>
          </div>

          <div class="col-lg-12 mp-exclude">
            <div class="row ff-title">
              <div class="col-lg-12 image-error mb-2" style="display:none">
                <center style="color: red">
                  *Add more photos
                </center>
              </div>
              <!-- new format -->

              <div class="col-lg-3 col-md-4 col-sm-6">
                <center>
                  <label for="serialcodefile">
                    <div class="uploadFileWrapper" data-filetype="serialcode">
                      <img src="https://secondlife.farfetch.com/img/white.jpg" class="imgupload img-fluid"
                        alt="SerialCode" />
                      <img src="https://secondlife.farfetch.com/img/extra3.png" class="imgupload plusSign" /><img
                        src="https://secondlife.farfetch.com/img/remove3.png" class="imgremove" />
                      <div class="hidden"><input hidden type="file" class="base-element" accept="image/*"
                          id="serialcodefile" name="upload"></div>
                    </div>
                    <p class="imgInfo ff-title">Serial</p>
                </center>
              </div>



              <div class="col-lg-3 col-md-4 col-sm-6">
                <center>
                  <label for="frontfile">
                    <div class="uploadFileWrapper" data-filetype="front">
                      <img src="https://secondlife.farfetch.com/img/white.jpg" class="imgupload img-fluid"
                        alt="Front" />
                      <img src="https://secondlife.farfetch.com/img/extra3.png" class="imgupload plusSign" />
                      <img src="https://secondlife.farfetch.com/img/remove3.png" class="imgremove" />
                      <div class="hidden"><input hidden type="file" class="base-element" accept="image/*" id="frontfile"
                          name="upload">
                      </div>
                      <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                          role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                          0%</div>
                      </div>
                    </div>
                    <p class="imgInfo ff-title">Front</p>
                </center>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6">
                <center>
                  <label for="backfile">
                    <div class="uploadFileWrapper" data-filetype="back">
                      <img src="https://secondlife.farfetch.com/img/white.jpg" class="imgupload img-fluid" alt="Back" />
                      <img src="https://secondlife.farfetch.com/img/extra3.png" class="imgupload plusSign" /><img
                        src="https://secondlife.farfetch.com/img/remove3.png" class="imgremove" />
                      <div class="hidden"><input hidden type="file" class="base-element" accept="image/*" id="backfile"
                          name="upload">
                      </div>
                      <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                          role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                          0%</div>
                      </div>
                    </div>
                    <p class="imgInfo ff-title">Back</p>
                </center>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6">
                <center>
                  <label for="insidefile">
                    <div class="uploadFileWrapper" data-filetype="inside">
                      <img src="https://secondlife.farfetch.com/img/white.jpg" class="imgupload img-fluid"
                        alt="Inside" />
                      <img src="https://secondlife.farfetch.com/img/extra3.png" class="imgupload plusSign" /><img
                        src="https://secondlife.farfetch.com/img/remove3.png" class="imgremove" />
                      <div class="hidden"><input hidden type="file" class="base-element" accept="image/*"
                          id="insidefile" name="upload">
                      </div>
                      <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                          role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                          0%</div>
                      </div>
                    </div>
                    <p class="imgInfo ff-title">Inside</p>
                </center>
              </div>


              <div id="stamp" class="col-lg-3 col-md-4 col-sm-6" style="display:none">
                <center>
                  <label for="stampfile">
                    <div class="uploadFileWrapper" data-filetype="stamp">
                      <img src="https://secondlife.farfetch.com/img/white.jpg" alt="Stamp"
                        class="imgupload img-fluid" />
                      <img src="https://secondlife.farfetch.com/img/extra3.png" class="imgupload plusSign" /><img
                        src="https://secondlife.farfetch.com/img/remove3.png" class="imgremove" />
                      <div class="hidden"><input hidden type="file" class="base-element" accept="image/*" id="stampfile"
                          name="upload">
                      </div>
                      <p class="imgInfo ff-title">Stamp</p>
                </center>
              </div>



              <div class="col-lg-3 col-md-4 col-sm-6">
                <center>
                  <label for="damagefile">
                    <div class="uploadFileWrapper" data-filetype="damage">
                      <img src="https://secondlife.farfetch.com/img/white.jpg" class="imgupload img-fluid"
                        alt="Damage" />
                      <img src="https://secondlife.farfetch.com/img/extra3.png" class="imgupload plusSign" />
                      <img src="https://secondlife.farfetch.com/img/remove3.png" class="imgremove" />
                      <div class="hidden"><input hidden type="file" class="base-element" accept="image/*"
                          id="damagefile">
                      </div>
                      <p class="imgInfo ff-title">Damage</p>
                </center>
              </div>
            </div><!-- .row -->
            <!-- end new format -->
          </div>

        </div>

      </div><!-- # userForm -->
    </div><!-- .instruction -->

    <div class="row-1">
      <div class="col-lg-12 ff-section">
        <p class="mb-5" style="font-family: Polaris,sans-serif; font-size: 13px; color: #343434;"><span
            class="polar-bold">IMPORTANT:</span> Please note that if the photos you provide don't accurately represent
          your bag this could mean we are unable to accept your bag. If this occurs we will return your item to your
          pick-up address free of charge.</p>


      </div>
    </div>

    <div class="row-1">
      <div class="col-lg-12">
        <label for="notes" class="ff-title"><strong>Additional Notes</strong> (e.g. on wear, damage, style,
          composition)</label>
        <textarea class="form-control ff-section mb-2" name="comments_quality" cols="50" rows="2" id="notes"
          placeholder="E.g. There is a scratch on the front of the bag"></textarea>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12 mb-4 mt-4">
        <center>
          <span class="ff-section" style="font-family: Polaris,sans-serif; font-size: 15px; color: #343434;">
            You'll receive your offer for your bag within 2 business days
          </span>
        </center>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12 mb-4 ff-section" style="text-align: center;">
        <button id="submit-bag" type="submit" class="btn btn-black ff-cta ff-submit-form">Get your offer</button>
        <p>
          Don't spam this button please...
        </p>
        <p>
          Once you click this you'll be redirected to the React part of this project. So make sure you did the npm install and npm start!
        </p>
      </div>
    </div>
    </fieldset>
    </form>
    </div>

    <div id="customerPage-container"></div>


    <div class="container">
      <div class="center">
        <p class="ff-section-top ff-title"
          style="font-weight: bold; font-family: Polaris-Bold,sans-serif; font-size: 36px;">
          Second Life Guidelines
        </p>
        <p class="ff-title" style="font-weight: bold; font-family: Polaris-Bold,sans-serif; font-size: 24px;">
          We accept...
        </p>
        <p class="ff-section" style="font-family: Polaris,sans-serif; font-size: 15px; width: 92%;">
          We accept items in the following condition: minor stains on the interior and <br>
          exterior, faded/tarnished hardware, minor scratches, slightly out-of-shape <br>
          items, watermark stains on leather and loose threads.
        </p>
        <p class="ff-title" style="font-weight: bold; font-family: Polaris-Bold,sans-serif; font-size: 24px;">
          We don't accept...
        </p>
        <p class="ff-section" style="font-family: Polaris,sans-serif; font-size: 15px; width: 92%;">
          We don't accept items in the following condition: torn/ripped material, <br>
          peeling or cracking of leather/material, interior peeling, deformed<br>
          handles, extreme discolouration/staining, holes in material, ripped<br>
          handles or torn material on handles, fabric run, damaged zippers, outlet<br>
          items, employee sale items, press samples, bags with monograms or<br>
          artistic personalisation.
        </p>
      </div>
      <br />
    </div>
  </section>

  </div>

  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="../js/popper.min.js"></script>

  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/bootstrap-select.min.js"></script>

</body>

</html>